node {

    def registry = "manumazu/javacicd"
    def registryCredential = 'dockerhub'

    stage('Git Clone') { 
        git credentialsId: '08a75bce-f081-4c25-909a-be0fb4f04d67', url: 'https://gitlab.com/manumazu/projet_cicd.git'
    }
    stage('Build') { 
        withMaven(jdk: 'jdk8', maven: 'mav', tempBinDir: '') {
            sh "mvn clean verify"
        }
        step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/*.xml'])
        step([$class: 'JUnitResultArchiver', testResults: 'target/failsafe-reports/*.xml'])
        dir('target') { archive '*.jar' }
        stash name : 'binary', includes : 'target/*.jar'        
    }
    stage('Build docker image') { 
        dockerImage = docker.build(registry, '-f Dockerfile .')
        sh 'docker images'        
    }
    stage('Test') { 
        node {
          container = dockerImage.run('-P ')
          ip = container.port(8080)
        }
        
        try {
            input message: "Is http://${ip} ok?", ok: 'Publish'
        } finally {
            node { container.stop() }
        }
    }
    stage('Deploy') { 
        sh 'docker images'
        sh 'docker ps -a'
	    node {
            docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
            }
        }     
    }
    stage('Cleanup') { 
        sh 'docker rmi $(docker images -q)'
        sh 'docker images'
    }  
    stage('Docker server test') { 
        sh 'ansible-playbook -b -i /home/ubuntu/projet_ansible/rec-apache.inv /home/ubuntu/projet_ansible/testcd.yml'
    }        
}
